<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/sort_by_rate"
        android:title="@string/Rating"
        />
    <item
        android:id="@+id/sort_by_distance"
        android:title="@string/nearest"
        />
    <item
        android:id="@+id/reset"
        android:title="@string/reset"
        />

</menu>