<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
<variable
    name="restaurant"
    type="com.reem.jahez.domain.models.RestaurantsItemUi" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/restaurant_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="12dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="2dp"
        app:cardUseCompatPadding="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/restaurant_image"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="15dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:background="@drawable/image_border"
                app:poster="@{restaurant.image}"/>

            <TextView
                android:id="@+id/offer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:background="@color/light_red"
                android:paddingStart="30dp"
                android:layout_marginBottom="5dp"
                tools:text="the resturant had offer"
                app:layout_constraintBottom_toBottomOf="@id/restaurant_image"
                app:layout_constraintStart_toStartOf="@id/restaurant_image" />

            <ImageView
                android:id="@+id/offer_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/offer"
                app:layout_constraintStart_toStartOf="@id/offer"
                app:layout_constraintBottom_toBottomOf="@id/offer"
                android:src="@drawable/ic_offer_icon" />

            <TextView
                android:id="@+id/name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/restaurant_image"
                app:layout_constraintStart_toEndOf="@id/restaurant_image"
                android:layout_marginStart="15dp"
                tools:text="Kudu"
                android:text="@{restaurant.name}"/>

            <TextView
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="@id/ic_distance"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@id/ic_distance"
                android:layout_marginEnd="15dp"
                tools:text="2.9M" />

            <ImageView
                android:id="@+id/ic_distance"
                app:layout_constraintEnd_toStartOf="@id/distance"
                app:layout_constraintBottom_toBottomOf="@id/restaurant_image"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_location" />

            <TextView
                android:id="@+id/rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/ic_rate"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/ic_rate"
                android:layout_marginEnd="15dp"
                tools:text="4.5" />

            <ImageView
                android:id="@+id/ic_rate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toTopOf="@id/restaurant_image"
                app:layout_constraintEnd_toStartOf="@id/rate"
                app:layout_constraintBottom_toBottomOf="@id/rate"
                android:src="@drawable/ic_rate" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</layout>
